{
  "name": "stage-astro-site-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check && npm run check:stage-api-contracts",
    "check:stage-api-contracts": "node scripts/check-stage-api-contracts.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.1",
    "astro": "^5.16.3",
    "svelte": "^5.39.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.9.3"
  }
}
